-- import: fastn

-- fastn.package: um-shuhaib.github.io/itsMe
favicon: /-/um-shuhaib.github.io/itsMe/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: um-shuhaib.github.io/itsMe/FASTN/ds
-- fastn.auto-import: um-shuhaib.github.io/itsMe/assets
-- fastn.auto-import: doc-site

