-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: um-shuhaib.github.io/itsMe/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.log11.png
logo-text: SHUHAIB
cta-text-1: Home
cta-text-2: About
cta-text-3: Contact
cta-text-1-url: index.html
cta-text-2-url: https://www.linkedin.com/in/shuhaib-pm-4255b5221
cta-text-3-url: https://www.instagram.com/shuhaib.official

-- hero-1.hero-1: I'm Shuhaib P M
cta-button-1: YouTube
link-1: https://www.youtube.com/@ultronmedia
cta-button-2: LinkedIn
link-2: https://www.linkedin.com/in/shuhaib-pm-4255b5221
cover: $assets.files.assets.1695737505237.jpeg

Self-taught full-stack developer who loves to solve problems digitally with top notch technologies. Specialized in web technologies.Eager to learn new technologies.
My professional goals include working in a challenging environment that allows me to continue learning and growing, and eventually becoming a leader in the tech industry.


-- end: lib.page
